question.1=What is the capital of France?
question.2=Which is the largest ocean in the world?
question.3=What is the longest river in the world?
question.4=Which desert is the largest in the world?
question.5=What is the highest mountain in the world?
question.6=Which country has the largest population?
question.7=What is the smallest country in the world by land area?
question.8=What is the capital of Japan?
question.9=Which country is known as the Land of the Rising Sun?
question.10=What is the largest island in the world?
question.11=Which mountain range separates Europe from Asia?
question.12=What is the capital of Australia?
question.13=Which African country is known as the "Pearl of Africa"?
question.14=What is the deepest point in the ocean?
question.15=Which country is home to the Amazon Rainforest?
question.16=What is the largest lake in Africa?
question.17=Which US state is known as the "Sunshine State"?
question.18=What is the capital of Canada?
question.19=Which European country is shaped like a boot?
question.20=What is the largest country in South America?