question.1=Who released the album "Thriller"?
question.2=Which artist had a hit with "Umbrella" in 2007?
question.3=What was the name of the Beatles' first album?
question.4=Who is known as the Queen of Pop?
question.5=Which band released "Bohemian Rhapsody"?
question.6=Who sang "Like a Prayer"?
question.7=Which K-pop group released "Dynamite"?
question.8=Who is the lead singer of Coldplay?
question.9=Which artist released the album "Back to Black"?
question.10=What is Beyoncé's full name?
question.11=Which pop star performed at the Super Bowl halftime show in 2020?
question.12=Who sings "Bad Guy"?
question.13=Which boy band did Justin Timberlake start his career with?
question.14=Who is known as the Material Girl?
question.15=Which pop star had a hit with "Shape of You"?
question.16=Who sang "Wrecking Ball"?
question.17=Which group performed "Wannabe" in the 1990s?
question.18=Who is the youngest artist to win Album of the Year at the Grammy Awards?
question.19=Which Canadian pop star was discovered on YouTube?
question.20=Who collaborated with Lady Gaga on the song "Rain On Me"?