question.1=Who was the lead guitarist of Led Zeppelin?
question.2=Which band recorded "Smoke on the Water"?
question.3=What year was Woodstock festival?
question.4=Who wrote "Born to Run"?
question.5=Which AC/DC song contains the lyrics "For those about to rock"?
question.6=Who was the original lead singer of Black Sabbath?
question.7=Which band featured Kurt Cobain?
question.8=Who played guitar for The Rolling Stones alongside Keith Richards?
question.9=What was Slash's original band?
question.10=Which Pink Floyd album features a prism on the cover?
question.11=Who is often referred to as "The Boss" in rock music?
question.12=Which band released the album "Appetite for Destruction"?
question.13=What was the name of Freddie Mercury's band?
question.14=Which rock band has an album called "The Dark Side of the Moon"?
question.15=Who is the lead singer of Aerosmith?
question.16=Which band had a hit with "Sweet Child O' Mine"?
question.17=What instrument did Jimi Hendrix play?
question.18=Who wrote "Stairway to Heaven"?
question.19=Which rock band was originally called "The New Yardbirds"?
question.20=Who is known as the "Prince of Darkness" in rock music?