question.1=Which country won the FIFA World Cup in 2018?
question.2=How many players are in a standard basketball team on court?
question.3=In which sport would you perform a slam dunk?
question.4=Who holds the record for the most Olympic gold medals?
question.5=What is the diameter of a basketball hoop in inches?
question.6=Which Grand Slam tennis tournament is played on grass?
question.7=How many periods are there in an ice hockey game?
question.8=In which city were the first modern Olympic Games held?
question.9=Which athlete is known as "Lightning Bolt"?
question.10=How many players are on a baseball team?
question.11=Which swimming stroke is not allowed in the Olympic medley?
question.12=In which sport would you use a shuttlecock?
question.13=How many points is a touchdown worth in American football?
question.14=Which country has won the most FIFA World Cups?
question.15=How many holes are played in a standard round of golf?
question.16=What color belt comes after black in judo?
question.17=In which sport would you perform a "clean and jerk"?
question.18=Which boxer was nicknamed "Iron Mike"?
question.19=What is the national sport of Japan?
question.20=How many rings are on the Olympic flag?